VITE_SUPABASE_PROJECT_ID="xqoopwhjalskuqxofgen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb29wd2hqYWxza3VxeG9mZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDMzNjAsImV4cCI6MjA4MDUxOTM2MH0.1IVKHJuiDAKuCAY5aWkHj8bGA7CZ05UnIEyDiIfXirg"
VITE_SUPABASE_URL="https://xqoopwhjalskuqxofgen.supabase.co"
